<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";q8l+^-;GVdJ6W*Ue1%o">Player</variable><variable type="KIND_SpriteKind" id="#Hz~,rhkoe2~Z$7Ae%nE">Projectile</variable><variable type="KIND_SpriteKind" id="9vk$abf%hH{-*!O9,N8{">Food</variable><variable type="KIND_SpriteKind" id="1A,MI,PtME=NvPusV.#W">Enemy</variable><variable id="%v+S/Nno-qOT*}xh?j#-">Count</variable><variable id="3jW)tksT_.y_e-)1](s/">mySprite</variable><variable id=".%1_FIkGT+~p98gNZnU5">increase</variable><variable id="iTZ?~%?_Fy=u3~lD7|H=">index</variable></variables><block type="pxt-on-start" id="N}CfWR:kVnjW$ztjZ@7F" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".7W+99~Ad{k!MW+guW27"><field name="VAR" id="3jW)tksT_.y_e-)1](s/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ftko8~!n2WtJ[[34|e!u"><value name="img"><shadow type="screen_image_picker" id="=4M;Ds76NYz0d]6ggJz#"><field name="img">img`
. . . . . . . 3 3 3 . . . . . . 
. . . . . . 3 b 5 3 . . . . . . 
. . . . 3 3 3 5 5 3 3 3 . . . . 
. . 3 3 b 3 5 5 5 5 3 3 3 3 . . 
. 3 b b 5 b 5 5 5 5 b 5 b b 3 . 
. 3 b 5 5 b b 5 5 b b 5 5 b 3 . 
. . e 5 5 5 b b b b 5 5 5 3 . . 
. . e e 5 5 5 5 5 5 5 5 e e . . 
. . e e e 3 f d d f 3 e e e . . 
. . e e e 1 f 3 3 f 1 e e e . . 
. . . e e 3 3 3 3 3 3 e e . . . 
. . . d d f d d d d f d d . . . 
. . d 3 3 3 5 3 3 5 3 f 3 d . . 
. . d d f 5 5 5 5 5 5 f d d . . 
. . . . 3 3 5 5 5 5 3 3 . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=4M;Ds76NYz0d]6ggJz#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tn=@lL(97LZ+O5P|Kq~@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="pxt_controls_for" id="9Zzrf.PO^vCMtnzuL4:i"><value name="VAR"><shadow type="variables_get_reporter" id="W;}GXa$t7II(bq92jYQE"><field name="VAR" id="iTZ?~%?_Fy=u3~lD7|H=">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="m|zv)0e`N%HgUf]On$G["><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id=")in?K43~?}5GpZ(Gb@U+"><field name="VAR" id=".%1_FIkGT+~p98gNZnU5">increase</field><value name="VALUE"><shadow type="math_number" id="pcmq#8!v+K9W^1|W,*si"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="W)16m2yTgJ(j{^Y5Lnwe"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="RrcE$q]6:eQZU51oX;TL"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number" id="jU5wFO~{@Ro#L1B:dD*7"><field name="NUM">0</field></shadow><block type="variables_get" id="uRR/z-NjBe{!%N,KI99X"><field name="VAR" id="iTZ?~%?_Fy=u3~lD7|H=">index</field></block></value></block></value><next><block type="device_pause" id="J(pO(15{B|DT8VgpUI4L"><value name="pause"><shadow type="timePicker" id="Il7_Vvv#97|~92H$$GZH"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="oc~S)iL%^asg8A,P0{aI"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="PS7mdu},HVIQ|pxc:3@M"><field name="VAR" id="3jW)tksT_.y_e-)1](s/">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="Fw3+6$+U$=u(#~A)L8(@"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="ym;4G2U3_z=21e]8-K=x"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o`+$5+iI@SC?Z`rJjn*e"><field name="VAR" id=".%1_FIkGT+~p98gNZnU5">increase</field></block></value></block></value><next><block type="device_pause" id="/]2|;~}%HO7lOfX,3Dg,"><value name="pause"><shadow type="timePicker" id="/+QH:FKbf?}x`h*eDq9P"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="s;{sPX{]1O=ygPXo_7c3"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="v7^`@!+{`TDUUlflD!%W"><field name="VAR" id="3jW)tksT_.y_e-)1](s/">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="math_arithmetic" id="akWelJFr(vGUyn1sxse7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="IB(u?iRca.$6W-NhqRgI"><field name="NUM">-6</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5SUefXHIm#?BXpn3%Ecs"><field name="VAR" id=".%1_FIkGT+~p98gNZnU5">increase</field></block></value></block></value><next><block type="device_pause" id="W`3Qo~hBu;ytM!2Gu,.|"><value name="pause"><shadow type="timePicker" id="kkUk)$1(;%m*ydPjybCt"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="qiRwwmCowyKJ6^gvHb3A"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="]dj+pt8of?y%RTBu^C,D"><field name="VAR" id="3jW)tksT_.y_e-)1](s/">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-7</field></shadow><block type="math_arithmetic" id="~~z7eGB*Nkl;C#lkbin#"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Cr_QGYC$X6,dNL3@,e.#"><field name="NUM">-7</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k|Dt/Gk{|$2MW0vqbibJ"><field name="VAR" id=".%1_FIkGT+~p98gNZnU5">increase</field></block></value></block></value><next><block type="device_pause" id="XKx`9suj^aKRLp@~Rx_V"><value name="pause"><shadow type="timePicker" id="]7-}bNVFV:5L:_?fr8PL"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="BJy@t|[ErfoAfovgzz]s"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="KIEnqR!(mKz!h60WrhUj"><field name="VAR" id="3jW)tksT_.y_e-)1](s/">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-8</field></shadow><block type="math_arithmetic" id="-/JFNi}+5#JLohV(kjh{"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="UK_NYcDI}Gh+[a#C+|bF"><field name="NUM">8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":2Kp:%O0rHm(RB@F5cJN"><field name="VAR" id=".%1_FIkGT+~p98gNZnU5">increase</field></block></value></block></value><next><block type="variables_change" id="8`T0..}]eGJ,Ryz`a.6U"><field name="VAR" id=".%1_FIkGT+~p98gNZnU5">increase</field><value name="VALUE"><shadow type="math_number" id="fnZujegt2ol8MB=wH@Kk"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>